DATABASE_URL="mysql://user:pass@localhost:3316/testDb?schema=public"
PASSWORD_VALIDITY_CHECKER_API="http://localhost:3000/password"
PASSWORD_COMPROMISED_CHECKER_API="http://localhost:5000/compromised"